1592575092962	Delete element
1592575097734	Delete elements
1592575099407	Delete element
1592575100655	Delete element
1592575101680	Delete element
1592575103030	Delete element
1592575104122	Delete element
1592575104944	Delete element
1592575105958	Delete element
1592575106929	Delete element
1592575108051	Delete element
1592575108889	Delete element
1592575110009	Delete element
1592575110800	Delete element
1592575114120	Delete element
1592575115180	Delete element
1592575798006	Delete element
1592575799376	Delete element
1592575800188	Delete element
1592575801750	Delete element
1592575803202	Delete element
1592575804122	Delete element
1592575804802	Delete element
1592575806500	Delete element
1592575807208	Delete element
1592575808793	Delete element
1592575809621	Delete element
1592575811358	Delete element
1592576044464	Delete element
1592576092492	Delete element
1592576591556	Rename package 'tempuri'
1592576644787	Rename package 'it.tempuri'
1592578212341	Delete elements
1592578707344	Delete elements
1592578713585	Delete element
1592578718866	Delete element
1592578756594	Delete elements
1592578780622	Delete elements
1592578866894	Delete elements
1592579041686	Delete elements
1592579049074	Delete elements
1592579053551	Delete element
1592579056487	Delete element
1592579067710	Delete element
1592579367608	Delete element
1592579431576	Delete element
1592579523682	Delete element
